/* Colors */
/* muted turquise = #5C9EAD */
/* turquise = #326273 */
/* off white = #FFFFFF */
/* subtle gray = #EEEEEE */
/* high orangeyred = #FF9B85 */

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  /* padding: 0 7.0%; */
  font-family: 'futura';
}

a {
  list-style: none;
  text-decoration: none;
  color: gray;

}

.high-orangeyred {
  color: #FF9B85;
}

.title {
  color: #009FDF;
  border-right: 1px dotted;
  padding: .5% 0;
  text-align: center;
}

/* Floating NavBar */
.navbar {
  width: 100vw;
  background-color: white;
  box-shadow: 0 2px 5px gray;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  text-align: center;
  position: sticky;
  top: 0;
  padding: 1.2% 0;
  opacity: .97;
}

li {
  display: inline-block;
  font-size: 15px;
  margin: 0 1%;
  color: gray;
}

/* Content Wrapper */
.wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr .8fr .8fr;
  background-color: #EEEEEE;
  /* padding-top: 4%; */
}

/* Part 1 */
.main-image {
  /* text-align: center; */
  background-image: url('img/main-image2.jpg');
  background-size: 120vw 100%;
  /* width: 100vw; */
  background-repeat: no-repeat;
  background-position: top;
  padding-left: 6%;
  /* padding-bottom: 2%; */
}

.motto {
  font-size: 260%;
  color: #1D3942;
  /* color: #009FDF; */
  margin-top: 26%;
}

/* Part 2 */
.div-title {
  text-align: center;
  font-size: 1.7em;
  margin-bottom: 1.7em;
}

#meet-the-blue-view,.us-vs-them, #who-we-are  {
  margin: 3%;
  margin-top: 2.5%;
}

#meet-the-blue-view p{
  margin-top: 1%;
  line-height: 1.7em;
}

.intro-image {
  float: left;
  height: 23vh;
  width: 13vw;
  border: 2px solid;
  margin: 1%;
}


/* Part 3 */
.us-vs-them {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr;
}

.compare {
  grid-column-start: 1;
  grid-column-end: 4;
}

.compare-contrast {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

/* Part 5 */
.persons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 15px;
}

.img {
  width: 50px;
  height: 50px;
  background-color: gray;
  float: left;
  border-radius: 50%;
  margin-right: 10px;
}

.sign-up {
  /* Resize and use percentage */
  height: 40px;
}

footer {
  text-align: center;
  background-color: white;
}
